{
  "compilerOptions": {
    "declaration": true,
    "lib": [
      "es2015"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./lib/esm",
    "paths": {
      "#path": [
        "./src/path.ts"
      ]
    },
    "rootDir": "./src",
    "target": "es6",
  }
}