{
    "compilerOptions": {
        "target": "es5",
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "module": "umd",
        "lib": [
            "es2015"
        ]
    },
    "files": [
        "lib/index.ts"
    ]
}
