{
    "compilerOptions": {
        "target": "es5",
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "lib": [
            "es5"
        ],
        "module": "umd"
    },
    "files": [
        "lib/index.ts"
    ]
}