{
    "compilerOptions": {
        "target": "es5",
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "lib": [
            "es2015"
        ],
        "outDir": "../lib/umd"
    }
}
